.editor-container {
  display: grid;
  grid-template: 1fr/1fr auto;
  background-color: #efefef;

  .editor-container-preview {
    width: 900px;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    padding: 20px;
    gap: 20px;

    .monitor-template {
      width: 375px;
      height: 667px;
      overflow-y: auto;
      background-color: #FFFFFF;
      border: 1px solid #aaa;
    }
  }

  .editor-container-operate {
    background-color: white;

    .editor-container-operate-top {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.6667vw;
      border-bottom: 1px solid #efefef;
      padding: 1.3333vw;
    }
  }
}

.pageTitle {
  font-size: 18px;
  font-weight: 500;
}

.TemplateC {
  padding: 10px;

  .adm-pull-to-refresh-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .templateItem {
    display: grid;
    grid-template: auto 1fr/1fr;
    align-items: self-end;
    width: 100%;
    height: 240px;
    line-height: 200px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;

    &:hover {
      background-color: rgba(57, 134, 246, 0.6);
    }

    .templateItem-control-bar {
      display: grid;
      grid-template: 1fr / repeat(3, auto);
      gap: 0.1vw;
      padding: 0.3vw;
    }
  }

  .templateItem-plus {
    width: 100%;
    height: 240px;
    line-height: 200px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
    display: grid;
    grid-template: 1fr/1fr;
    align-items: center;
    justify-items: center;
  }
}
